<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="253dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="156dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bt5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="151dp"
        android:layout_marginBottom="352dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="352dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="253dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bt5"
        app:layout_constraintTop_toBottomOf="@+id/bt3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="253dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="152dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="152dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bt7"
        app:layout_constraintTop_toBottomOf="@+id/bt5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="152dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bt5"
        app:layout_constraintTop_toBottomOf="@+id/bt6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="80dp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="50dp"
        android:text="Player X will be the first player.\nPlayer O will be the second player."
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toTopOf="@+id/bt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="17dp"
        android:text="Restart"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt9" />
</androidx.constraintlayout.widget.ConstraintLayout>